[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions,
# ISC = implicit str concat
select = B, E, F, W, B9, ISC
ignore = E203, E266, E501, W503, B305, W504
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
use_parentheses = true

[mypy]
python_version = 3.9
warn_return_any = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-*.tests.*]
ignore_errors = True

[tool:pytest]
addopts = -v -p no:warnings --cov=. --no-cov-on-fail
python_paths = watchtower
console_output_style = progress
cache_dir = .pytest_cache
